# ---- CORE INFO ---- #
APP_NAME=Somnivores
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# ---- DATABASE SETUP ---- #
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# ---- Meta Information ---- #
CONTACT_ADDRESS=name@email.com
DEVIANTART_ACCOUNT=

# ---- DATABASE SETUP ---- #
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=name@email.com
MAIL_FROM_NAME=

# ---- SOCIAL LOGIN SETUP ---- #
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=
TOYHOUSE_CLIENT_ID=
TOYHOUSE_CLIENT_SECRET=

# ---- BROADCAST SETUP ---- #
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ---- REDIS SETUP ---- #
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---- AWS BUCKET SETUP ---- #
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# ---- PUSHER SETUP ---- #
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



